# automation-projects

./: .gitignore  README.md
Appium/: appium.csproj  test.cs
C-Sharp/AIG/TestProject/: SeleniumTest.cs  (+2 more)
FlaUI/: Calculator.cs  FlaUI.csproj
JMeter/EXAMPLE/: Run Commands.txt
JMeter/cloudbeat/: cb-requests.jmx
JMeter/formatica/: run command.txt  wsh-services.jmx
JMeter/wizard/: results.csv  run commands.txt  soap-request.jmx
JMeter/xgwint/: Run commands.txt  ccm-reports.jmx  sbl-rest-soap.jmx
Java/CloudBeat/: CloudBeat_Contact_STD.docx  ContactForm.java
Java/Hafaka/: PolicyCheck .java
Java/onlineCodeEditorExample/: TypingCode.java  code.txt
Java/saucedemo-junit-allure/: .gitignore  README.md  pom.xml
Java/saucedemo-junit-allure/src/main/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
Java/saucedemo-junit-allure/src/main/java/com/saucedemo/utils/: DriverManager.java
Java/saucedemo-junit-allure/src/test/java/com/saucedemo/tests/: LoginTest.java  ProductsTest.java
Oxygen/- Examples/: drivers.lnk  oxygen-cli.txt  oxygen.env.js
Oxygen/AIG/: 01. Login with OTP.js  02. Car Insurance Form.js  Config.js
Oxygen/Altshuler/: Create & Delete.js  הרשמה לקרן השתלמות.js
Oxygen/Bank-Hadoar/: Money Transfer.js
Oxygen/Clalit/: Create Reservation.js
Oxygen/CloudBeat/: oxygen.conf.js  oxygen.env.js  oxygen.po.js
Oxygen/DavidShield-PassportCard/: Assert Covered Insurances 2.js  Assert Covered Insurances.js
Oxygen/Delek/: יצירת חשבון.js  תדלוק.js
Oxygen/ELAL/: 01. הזמנת טיסה.js
Oxygen/Examples/: oxygen.conf.js  oxygen.po.js
Oxygen/Fattal/: Assert Deal Price.js  oxygen.conf.js  oxygen.env.js  oxygen.po.js
Oxygen/Israel-Airports-Authority/: Assert Flights.js
Oxygen/Kernel/: oxygen.po.js
Oxygen/Knesset/: elections.js
Oxygen/Lubinski/: 01. תהליך רכישה.js  02. תהליך הזמנת נהיגת מבחן.js
Oxygen/Memo-Global/: oxygen.conf.js  oxygen.po.js
Oxygen/Menora/: Encrypt Data.js
Oxygen/PasGaz/: oxygen.conf.js  oxygen.env.js  oxygen.po.js
Oxygen/Phoenix/: drive.js  pageObjects.js
Oxygen/Picanova/: bestcanvas.ca.js
Oxygen/SauceDemo/: oxygen.conf.js  oxygen.env.js  oxygen.po.js
Oxygen/Shlomo-Bit/: Assert Coverage Price.js  Get Coverage Prices From Bafi (Loop).js  Get Coverage Prices From Bafi.js  Test.js  utils.js
Oxygen/Shufersal/: Add Multiple Items to Cart.js  Create Order.js
Oxygen/Sonol/: oxygen.conf.js  oxygen.env.js  oxygen.po.js
Oxygen/Spinoa/: PageObjects.js  oxygen.conf.js  spinoa - normal.js  spinoa - page objects.js
Oxygen/Teva/: register-fr.js  register.js
Oxygen/UPS/: Create Document.js  Get Order Status (REST api).js  Search Customer Orders.js
Oxygen/Winner/: Load Football Events (Web).js  Load Global Content (Mobile).js  Load Results - Android App.js  Login.js
Oxygen/Yes/: Validate Images.js
Oxygen/ZIM/: db-assertion.js  vessels.sql
Oxygen/moovit/: mobile.js  website.js
Playwright/: commands.txt
Playwright/JSONPlaceholder/: package-lock.json  package.json  playwright.config.ts
Playwright/SauceDemo/: README.md  package.json  playwright.config.ts
Playwright/SauceLabs/: playwright.config.ts
Playwright/ecommerce-playground/: commands.txt  package.json  playwright.config.js  pnpm-lock.yaml
Playwright/tests/: HomePageTest.spec.js
Postman/BBL Integration/: BBL Integration Collection.json  Collection.json  DEV.environment.json  DEV.json
Python/Coti Treasury/: .gitignore  Project Info.txt  requirements.txt
Python/Palo Alto/: Project Info.txt
Python/SauceDemo/: .gitignore  readme.md
Python/cloudbeat-pytest-selenium/: .CB_TEST_RESULTS.json  pyproject.toml  readme.md  requirements.txt
Python/contact-leads/: contact_leads.py  readme.md
Python/paloAlto/: Commands.txt
Python/some_pypi_package/: README.md  setup.py
Random/: HideStoryViewers.js  webull price in title.txt
UIPath/: Project.1.0.1.nupkg
UIPath/Project/: Main(Autosaved).xaml  Main.xaml  project.json
(+760 files in other folders)
